<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="@string/pref_openmode"
        android:summary="Открывать файл при запуске приложения"
        android:title="Открыть" />

<!--
    <EditTextPreference
        android:defaultValue="14"
        android:dialogTitle="Введите размер шрифта (от 10 до 32)"
        android:key="@string/pref_size"
        android:summary="Устанавливает новый размер шрифта"
        android:title="Размер шрифта" />
    <ListPreference
        android:key="@string/pref_style"
        android:title="Стиль для шрифта"
        android:summary="Устанавливает стиль для шрифта"
        android:defaultValue="1"
        android:entries="@array/text_style"
        android:entryValues="@array/text_style"
        android:dialogTitle="Выберите стиль для шрифта" />
-->

    <PreferenceCategory
        android:title="Настройки шрифта">
        <EditTextPreference
            android:key="@string/pref_size"
            android:title="Размер шрифта"
            android:summary="Устанавливает новый размер шрифта"
            android:defaultValue="14"
            android:dialogTitle="Введите размер шрифта (от 10 до 32)" />

        <ListPreference
            android:key="@string/pref_style"
            android:title="Стиль для шрифта"
            android:summary="Устанавливает стиль для шрифта"
            android:defaultValue="1"
            android:entries="@array/pref_style"
            android:entryValues="@array/pref_style"
            android:dialogTitle="Выберите стиль для шрифта" />

        <PreferenceScreen
            android:key="@string/pref_color"
            android:title="Цвет текста"
            android:summary="Устанавливает цвет для текста">

            <CheckBoxPreference
                android:key="@string/pref_color_black"
                android:title="Черный"
                android:defaultValue="true"
                android:summary="Устанавливает черный цвет" />

            <CheckBoxPreference
                android:key="@string/pref_color_red"
                android:title="Красный"
                android:summary="Устанавливает красный цвет" />

            <CheckBoxPreference
                android:key="@string/pref_color_green"
                android:title="Зеленый"
                android:summary="Устанавливает зеленый цвет" />
            <CheckBoxPreference
                android:key="@string/pref_color_blue"
                android:title="Синий"
                android:summary="Устанавливает синий цвет" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>